     2       ERROR: duplicate_define                                              
     2       COPY    START 0                                                      
     2       COPY    START 0                                                      
     4       ERROR: duplicate_define                                              
     4       	var1	RESB	12                                                        
     4       	var1	RESB	12                                                        
one token error 1
     5       ERROR: duplicate_define                                              
     5       	var1  EQU  12                                                       
     5       	var1  EQU  12                                                       
     6       ERROR: duplicate_define                                              
     6       COPY  add var1                                                       
     6       COPY  add var1                                                       
     7       ERROR: duplicate_define                                              
     7       COPY +addf var2                                                      
     7       COPY +addf var2                                                      
Line    Loc Source Statement                                            Object code

     1  0000 COPY    START 0                                                      
duplicated START?
     2  0000 COPY    START 0                                                      
     3  0000 	var1	RESW	1                                                         
     4  0003 	var1	RESB	12                                                        
     5  0000 	var1  EQU  12                                                       
     6  000F COPY  add var1                                             1B2FEE    
     7       ERROR: undefine_error                                                
     7       COPY +addf var2                                                      
     7       COPY +addf var2                                                      
     8  0016 addr a,b                                                   9003      
     9  0018 +and var1                                                  43100000  
    10  001C clear b                                                    B430      
    11  001E comp 0                                                     2B0000    
    12       ERROR: undefine_error                                                
    12       +compf var3                                                          
    12       +compf var3                                                          
    13  0025 compr b,a                                                  A030      
    14       .this is comment                                                     
    15  0027 div var1                                                   272FD6    
    16  002A divf var1                                                  672FD3    
    17  002D divr l,s                                                   9C24      
    18  002F fix                                                        C4        
    19  0030 float                                                      C0        
    20       END	FIRST                                                            
