Line    Loc Source Statement                                            Object code

     1  0000 COPY    START 0                                                      
     2  0000 	var1	RESW	1                                                         
     3  0003 	var2	RESB	12                                                        
     4  000C 	var3  EQU  12                                                       
     5                                                                            
     6                                                                            
     7                                                                            
     8                                                                            
     9  000F add var1                                                   1B2FEE    
    10  0012 +addf var2                                                 5B100003  
    11  0016 addr a,b                                                   9003      
    12  0018 +and var1                                                  43100000  
    13  001C clear b                                                    B430      
    14  001E comp 0                                                     2B0000    
    15  0021 +compf var3                                                8B10000C  
    16  0025 compr b,a                                                  A030      
    17       .this is comment                                                     
    18  0027 div var1                                                   272FD6    
    19  002A divf var1                                                  672FD3    
    20  002D divr l,s                                                   9C24      
    21  002F fix                                                        C4        
    22  0030 float                                                      C0        
    23       END	FIRST                                                            
