Line    Loc Source Statement                                            Object code

     1  0000 COPY    START 0                                                      
     2  0000 	var1	RESW	1                                                         
     3  0003 	var2	RESB	12                                                        
     4  000C 	var3  EQU  12                                                       
     5  000F add var1                                                   1B2FEE    
     6  0012 +addf var2                                                 5B100003  
     7  0016 addr a,b                                                   9003      
     8  0018 +and var1                                                  43100000  
     9  001C clear b                                                    B430      
    10  001E comp 0                                                     2B0000    
    11  0021 +compf var3                                                8B10000C  
    12  0025 compr b,a                                                  A030      
    13       .this is comment                                                     
    14  0027 div var1                                                   272FD6    
    15  002A divf var1                                                  672FD3    
    16  002D divr l,s                                                   9C24      
    17  002F fix                                                        C4        
    18  0030 float                                                      C0        
    19       END	FIRST                                                            
