Line    Loc Source Statement                                            Object code

     0  0000 COPY	 START 	 0                                                      
     0  0000 FIRST	 STL	 RETADR                                         17202D    
     0  0003 	 LDB	#LENGTH                                              69202D    
     0  0006 	 BASE	 LENGTH                                                       
     0  0006 CLOOP	+JSUB	 RDREC                                         4B101036  
     0  000A 	 LDA	 LENGTH                                              032026    
     0  000D 	 COMP	#0                                                  290000    
     0  0010 	 JEQ	 ENDFIL                                              332007    
     0  0013 	+JSUB	 WRREC                                              4B10105D  
     0  0017 	 J	 CLOOP                                                 3F2FEC    
     0  001A ENDFIL	 LDA	 EOF                                           032010    
     0  001D 	 STA	 BUFFER                                              0F2016    
     0  0020 	 LDA	#3                                                   010003    
     0  0023 	 STA	 LENGTH                                              0F200D    
     0  0026 	+JSUB	 WRREC                                              4B10105D  
     0  002A 	 J	@RETADR                                                3E2003    
     0  002D EOF	 BYTE	 C'EOF'                                          454F46    
     0  0030 RETADR	 RESW	 1                                                      
     0  0033 LENGTH	 RESW	 1                                                      
     0  0036 BUFFER	 RESB	 4096                                                   
            .
            .	 SUBROUTINE TO READ RECORD INTO BUFFER
            .
     0  1036 RDREC	 CLEAR	 X                                            B410      
     0  1038 	 CLEAR	 A                                                 B400      
     0  103A 	 CLEAR	 S                                                 B440      
     0  103C 	+LDT	#4096                                                75101000  
     0  1040 RLOOP	 TD	 INPUT                                           E32019    
     0  1043 	 JEQ	 RLOOP                                               332FFA    
     0  1046 	 RD	 INPUT                                                DB2013    
     0  1049 	 COMPR	 A,S                                               A004      
     0  104B 	 JEQ	 EXIT                                                332008    
     0  104E 	 STCH	 BUFFER,X                                           57C003    
     0  1051 	 TIXR	 T                                                  B850      
     0  1053 	 JLT	 RLOOP                                               3B2FEA    
     0  1056 EXIT	 STX	 LENGTH                                          134000    
     0  1059 	 RSUB                                                     4F0000    
     0  105C INPUT	 BYTE	 X'F1'                                         F1        
            .
            .	 SUBROUTINE TO WRITE RECORD FROM BUFFER
            .
     0  105D WRREC	 CLEAR	 X                                            B410      
     0  105F 	 LDT	 LENGTH                                              774000    
     0  1062 WLOOP	 TD	 OUTPUT                                          E32011    
     0  1065 	 JEQ	 WLOOP                                               332FFA    
     0  1068 	 LDCH	 BUFFER,X                                           53C003    
     0  106B 	 WD	 OUTPUT                                               DF2008    
     0  106E 	 TIXR	 T                                                  B850      
     0  1070 	 JLT	 WLOOP                                               3B2FEF    
     0  1073 	 RSUB                                                     4F0000    
     0  1076 OUTPUT	 BYTE	 X'05'                                        05        
     0  1077 	 END	 FIRST                                                         
