	PROGRAM A1;
	VARIABLE INTEGER:X,Y,i1,i2,i3;
	LABEL L1 ;
	IF  X EQ Y  THEN  X=10 ELSE X=20;
	LABEL L2 ;
	IF  X NE 100  THEN  X=10+20  ELSE X=30-40;
	LABEL L3 ;
	IF  100 GT Y  THEN  X=10*20  ELSE X=30/40;
	LABEL L4 ;
	IF  X GE Y  THEN  X=10↑20  ELSE X=10+20*30-40/50;
	LABEL L5 ;
	IF  X LT Y  THEN  X=10*20-30+40/50  ELSE X=10+20*30/40-50;
	LABEL L6 ;
	IF  X LE Y  THEN  X=10+20*30/40-50  ELSE X=i1↑20↑i3↑40↑50;
	LABEL L7 ;
	IF  X EQ Y  THEN  X=(i1-i2)↑2+i3  ELSE X=(i1-888↑i2↑46*9)+i3+(i1-888↑i2↑46*9);
	LABEL L8 ;
	IF  X NE Y  THEN X=(i1-i2)↑2+i3 ELSE ;
	LABEL L9 ;
	IF  X NE Y  THEN  ELSE X=(i1-i2)↑2+i3 ;
	LABEL L10 ;
	IF  X NE Y  THEN  ELSE ;
	LABEL LL ;
	ENP;
