	PROGRAM A1;
	VARIABLE INTEGER:X,Y,i1,i2,i3;
	VARIABLE BOOLEAN: b1, b2 ;
	DIMENSION INTEGER: D1(34,50), D2( 200, 40, 60 ) ;
	LABEL L0 ;
	GTO L0 ;
	GTO L0 ;
	GTO L0 ;
	LABEL L1 ;
	IF  X EQ Y  THEN  X=10 ELSE X=20;
	LABEL L2 ;
	IF  X NE 100  THEN  X=10+20  ELSE X=30-40;
	LABEL L3 ;
	IF  100 GT Y  THEN  X=10*20  ELSE X=30/40;
	LABEL L4 ;
	IF  X GE Y  THEN  X=10↑20  ELSE X=10+20*30-40/50;
	LABEL L5 ;
	IF  X LT Y  THEN  X=10*20-30+40/50  ELSE X=10+20*30/40-50;
	LABEL L6 ;
	IF  X LE Y  THEN  X=10+20*30/40-50  ELSE X=i1↑20↑i3↑40↑50;
	LABEL L7 ;
	IF  X EQ Y  THEN  X=(i1-i2)↑2+i3  ELSE X=(i1-888↑i2↑46*9)+i3+(i1-888↑i2↑46*9);
	LABEL L8 ;
	IF  X NE Y  THEN X=(i1-i2)↑2+i3 ELSE ;
	LABEL L9 ;
	IF  X NE Y  THEN  ELSE X=(i1-i2)↑2+i3 ;
	LABEL L10 ;
	IF  X NE Y  THEN  ELSE ;
	LABEL L11 ;
	IF  X EQ Y  THEN  X=10;
	LABEL L12 ;
	IF  X NE 100  THEN  X=10+20;
	LABEL L13 ;
	IF  100 GT Y  THEN  X=10*20;
	LABEL L14 ;
	IF  X GE Y  THEN  X=10↑20;
	LABEL L15 ;
	IF  X LT Y  THEN  X=10*20-30+40/50;
	LABEL L16 ;
	IF  X LE Y  THEN  X=10+20*30/40-50;
	LABEL L17 ;
	IF  X EQ Y  THEN  X=(i1-i2)↑2+i3;
	LABEL L18 ;
	IF  X NE Y  THEN  ;
	LABEL L19 ;
	IF  b1 AND b2  THEN  INPUT i1  ELSE OUTPUT i2;
	LABEL L20 ;
	IF  b1 OR b2  THEN  INPUT D1(i2,7)  ELSE OUTPUT D2(8,i1,i2);
	LABEL L21 ;
	IF  b2 AND b1  THEN  CALL A2(10,20,30)  ELSE CALL A2(i1,i2,i3);
	LABEL L22 ;
	IF  b2 OR b1  THEN  CALL A2(D1(i2,7),20,30)  ELSE CALL A2(i1,D2(8,i1,i2),i3);
	LABEL LL ;
L0	ENP;

	SUBROUTINE A2(INTEGER: f1 ,f2 ,f3);
	ENS;

