	PROGRAM A1;
	VARIABLE INTEGER: X, Y ;
	LABEL L1, L2, L3, L4, L5, L6, L7, L8, L9, L10 ;
L7	GTO L8 ;
	X=1;
L1	IF  X EQ Y  THEN  GTO L3  ELSE GTO L4;
	X=2;
	X=2;
L2	IF  X NE Y  THEN  Y=10  ELSE GTO L6;
	X=3;
L3	IF  X GT Y  THEN  Y=10  ELSE Y=20;
	X=4;
	X=4;
	X=4;
L4	IF  X GE Y  THEN  GTO L6  ELSE GTO L6;
	X=5;
L5	IF  X LT Y  THEN  GTO L1  ELSE GTO L2;
	X=6;
	X=6;
	X=6;
	X=6;
	X=6;
L6	IF  X LE Y  THEN  GTO L7  ELSE GTO L8;
	X=7;
	X=7;
L9	IF  X LE Y  THEN  GTO L9  ELSE GTO L8;
	X=8;
L10	IF  X LE Y  THEN  GTO L9  ELSE GTO L10;
L8	ENP;
