	PROGRAM A1;
	VARIABLE BOOLEAN : B1, B2 ;
	VARIABLE CHARACTER  :C, C1,C12  ,C123;
	VARIABLE INTEGER:I, II, III, I0, I123 ;
	VARIABLE REAL:  RR;
	LABEL L;
	LABEL L1 ;
	LABEL L22, L33;
	DIMENSION INTEGER:D(20)  ,D1(34,50), D2( 200, 40, 60 ) ;
	ENP ;

	SUBROUTINE A2(INTEGER: Fi , Fi1,  Fi2);
	VARIABLE BOOLEAN : BB1, BB2 ;
	VARIABLE CHARACTER  :CC, CC1,CC12  ,CC123;
	VARIABLE INTEGER:I22, II22, III222, I20, I1223 ;
	VARIABLE REAL:  RR2;
	LABEL L2;
	LABEL L21 ;
	LABEL L222, L233;
	DIMENSION INTEGER:D22(20)  ,D21(34,50), D222( 200, 40, 60 ) ;
	ENS;
