	PROGRAM A1;
	VARIABLE INTEGER: X, i1, i2, i3 ;
	DIMENSION INTEGER: D1(1000,2000), D2( 1000, 2000, 3000 ) ;
	LABEL L1 ;
	IF  D1(66,77) EQ 88  THEN  X=100+200  ELSE X=100-200;
	LABEL L2 ;
	IF  55 NE D2( 66, 77, 88 )  THEN  X=100+200  ELSE X=100-200;
	LABEL L3 ;
	IF  i1 GT D1(66,77)  THEN  X=100+200  ELSE X=100-200;
	LABEL L4 ;
	IF  D2( 66, 77, 88 ) GE i2  THEN  X=100+200  ELSE X=100-200;
	LABEL L5 ;
	IF  D1(66,77) LT D2( 66, 77, 88 )  THEN  X=100+200  ELSE X=100-200;
	LABEL L6 ;
	IF  D2( i1, i2, 88 ) LE D1(66,i3)  THEN  X=100+200  ELSE X=100-200;
	ENP ;