	PROGRAM A1 ;
	VARIABLE INTEGER: i1, i2, i3 ;
	DIMENSION INTEGER: A1( 1000 ), A2( 1000, 2000 ), A3( 1000, 2000, 3000 ) ;
	DIMENSION INTEGER: D1( 1000 ), D2( 1000, 2000 ), D3( 1000, 2000, 3000 ) ;
	LABEL L1 ;
	A1(D2(2,3)) = D1(D2(2,3)) ;
	LABEL L2 ;
	A2(22+D3(1,2,3),33) = D1(1)/D2(2,3)↑D3(4,5,6) ;
	LABEL L3 ;
	A2(i1,i2*D3(i1,i2,i3)) = 10+D3(1,2,3)-20*D3(4,5,6) ;
	LABEL L4 ;
	A3(44,55/D3(50,60-D2(2,3),i3),66) = D2(1,2)*(D1(i1)-D3(D2(2,3)↑D3(4,5,6),i2,i3))+10 ;
	LABEL L5 ;
	A3(D1(1),D1(2),D1(3)) = (10+D1(i1)-(20+D2(30,D2(1+D3(4,5,6-i2*D3(i1,i2,i3)),2)↑40)↑D3(50,60,i3))) ;
	ENP ;