	PROGRAM A1;
	VARIABLE BOOLEAN : B1, B2 ;
	VARIABLE CHARACTER  :C, C1,C12  ,C123;
	VARIABLE INTEGER:I, II, III, I0, I123 ;
	VARIABLE REAL:  RR;
	LABEL L;
	LABEL L1 ;
	LABEL L22, L33;
	DIMENSION INTEGER:D(20)  ,D1(34,50), D2( 200, 40, 60 ) ;
	ENP ;

	SUBROUTINE A2(BOOLEAN: b1);
	ENS;

	SUBROUTINE A3(BOOLEAN: b1, CHARACTER: c1, c2);
	ENS;

	SUBROUTINE A4(BOOLEAN: b1, CHARACTER: c1, c2, INTEGER: i1, i2, i3);
	ENS;

	SUBROUTINE A5(BOOLEAN: b1, CHARACTER: c1, c2, INTEGER: i1, i2, i3, REAL: r1, r2, r3, r4);
	ENS;
