	PROGRAM A1;
	VARIABLE BOOLEAN : B1, B2 ;
	VARIABLE INTEGER:I, II, III, I0, I123 ;
	VARIABLE REAL:  RR;
	LABEL L;
	LABEL L1 ;
	LABEL L22, L33;
	DIMENSION INTEGER:D(20)  ,D1(34,50), D2( 200, 40, 60 ) ;
	ENP ;

	SUBROUTINE A2(INTEGER: Fi , Fi1,  Fi2);
	VARIABLE INTEGER:I, II, III, I0, I123 ;
	LABEL L;
	DIMENSION INTEGER:D(20)  ,D1(34,50), D2( 200, 40, 60 ) ;
	ENS;

	SUBROUTINE A3(BOOLEAN: Fi , Fi1,  Fi2);
	VARIABLE BOOLEAN : B1, B2 ;
	LABEL L1 ;
	ENS  ;

	SUBROUTINE A5(REAL: Fi , Fi1,  Fi2);
	VARIABLE REAL:  RR;
	ENS  ;

	SUBROUTINE A6(REAL: Fi , Fi1,  Fi2);
	ENS  ;
