	PROGRAM A1 ;
	VARIABLE INTEGER: X, i1, i2, i3 ;
	LABEL L1 ;
	X = 10+20*30-40/50 ;
	LABEL L2 ;
	X = 10*20-30+40/50 ;
	LABEL L3 ;
	X = 10+20*30/40-50 ;
	LABEL L4 ;
	X = -i1-20-i3*40/50 ;
	LABEL L5 ;
	X = i1/20+i3*40↑50 ;
	LABEL L6 ;
	X = i1↑20↑i3↑40↑50 ;
	LABEL L7 ;
	X = (i1-i2)↑2+i3 ;
	LABEL L8 ;
	X = (i1-888↑i2↑46*9)+i3+(i1-888↑i2↑46*9) ;
	LABEL L9 ;
	X = 10+20*30-(40/((50-10)*20)-30)+40/(50-(10+20)*30)/40-50 ;
	LABEL L10 ;
	X = -i1-(20-i3)*(40/50+i1/(20+i3))*40↑(50-i1)↑20↑i3↑(40↑50+10) ;
	LABEL L11 ;
	X = (10+20*30-40)/(50+10)*20-30+(40/50-(10+20)*30/40-50) ;
	LABEL L12 ;
	X = -(i1-20-i3)*40/(50-i1/20+i3*40↑(50+i1)↑20)↑i3↑40↑50 ;
	ENP ;