	PROGRAM A1;
	VARIABLE INTEGER: X, i1, i2, i3 ;
	DIMENSION INTEGER: D1(1000,2000), D2( 1000, 2000, 3000 ) ;
	LABEL L1 ;
	IF  10*20-30+40/50 EQ 10+20*30/40-50  THEN  X=100+200  ELSE X=100-200;
	LABEL L2 ;
	IF  10+20*30/40-50 NE i1↑20↑i3↑40↑50  THEN  X=100+200  ELSE X=100-200;
	LABEL L3 ;
	IF  (i1-i2)↑2+i3 GT 60-D1(66,77)↑i3  THEN  X=100+200  ELSE X=100-200;
	LABEL L4 ;
	IF  D2( 66, 77, 88 ) GE (i1-i2)↑2+i3  THEN  X=100+200  ELSE X=100-200;
	LABEL L5 ;
	IF  D1(66↑2+i3,77) LT D2( D1(61,71), 77, 88 )  THEN  X=100+200  ELSE X=100-200;
	LABEL L6 ;
	IF  D2( 66, D2( D1(i1,71), i2, 88 ), i3 ) LE 90+D1(66,77↑2+i3)  THEN  X=100+200  ELSE X=100-200;
	ENP ;