	PROGRAM A1 ;
	VARIABLE INTEGER: i1,i2,i3 ;
	DIMENSION INTEGER:A(200)  ,B(340,500), C( 2000, 400, 600 ) ;
	LABEL L1 ;
	CALL A2( A(20), B(20,20), C(20,20,20) );
	LABEL L2 ;
	CALL A2( A(i1), B(i1,i2), C(i1,i2,i3) );
	LABEL L3 ;
	CALL A2( A( A(30) ), 10, 10 );
	LABEL L4 ;
	CALL A2( A( B(i1,30) ), 10, 10 );
	LABEL L5 ;
	CALL A2( A( C(i1,i2,i3) ), 10, 10 );
	LABEL L6 ;
	CALL A2( A(A(A(40))), 10, 10 );
	LABEL L7 ;
	CALL A2(B(C(30,B(A(i1),C(i1,A(60),i3)),i3),B(i2,30)),A(i3),10);
	ENP ;

	SUBROUTINE A2(INTEGER: f1 ,f2 ,f3);
	ENS;
