	PROGRAM A1 ;
	VARIABLE INTEGER: i1,i2,i3 ;
	DIMENSION INTEGER:A(200)  ,B(340,500), C( 2000, 400, 600 ) ;
	LABEL L1 ;
	CALL A2( A(-10+20), B(10+10,10-10), C(10*10,10/10,10↑10) );
	LABEL L2 ;
	CALL A2( A(-i1), B(i1+i2,i1-i2), C(i1*i2,i1/i2,i1↑i2) );
	LABEL L3 ;
	CALL A2( A( 10+20*30-40/50 ), B( 10*20-30+40/50, 10+20*30/40-50+60 ), C( -i1-20-i3*40/50, i1/20+i3*40↑50, i1↑20↑i3↑40↑50 ) );
	LABEL L4 ;
	CALL A2(B(C(10+20*30-40/50,B(A(i1),C(i1,A(60),i1/20+i3*40↑50)),10+20*30-(40/((50-10)*20)-30)+40/(50-(10+20)*30)/40-50),B(i2,-(i1-20-i3)*40/(50-i1/20+i3*40↑(50+i1)↑20)↑i3↑40↑50)),A(i3),10);
	ENP ;

	SUBROUTINE A2(INTEGER: f1 ,f2 ,f3);
	ENS;
