    14       ERROR: syntax_error                                                  
    14       Error1 EQU A1 + B1 - C1 *                                            
    15       ERROR: syntax_error                                                  
    15       Error2 EQU A1 + B1 - * DE                                            
    16       ERROR: syntax_error                                                  
    16       Error3 EQU  + B1 - C1 * DE                                           
    17       ERROR: syntax_error                                                  
    17       EQU 1                                                                
Line    Loc Source Statement                                            Object code

     1  0000 start 0                                                              
     2  0001 A1 EQU 1                                                             
     3  0002 B1 EQU 2                                                             
     4  0003 C1 EQU 3                                                             
     5  0004 D1 EQU 4                                                             
     6  0000 cur EQU *                                                            
     7                                                                            
     8  0003 AA1 EQU A1 + B1                                                      
     9  FFFF BB1 EQU A1 - B1                                                      
    10  0002 CC1 EQU A1 * B1                                                      
    11  0000 DD1 EQU A1 / B1                                                      
    12  FFF7 EE1 EQU A1 + B1 - C1 * D1                                            
    13                                                                            
    14       ERROR: syntax_error                                                  
    14       Error1 EQU A1 + B1 - C1 *                                            
    15       ERROR: syntax_error                                                  
    15       Error2 EQU A1 + B1 - * DE                                            
    16       ERROR: syntax_error                                                  
    16       Error3 EQU  + B1 - C1 * DE                                           
    17       ERROR: syntax_error                                                  
    17       EQU 1                                                                
    18                                                                            
    19       end                                                                  
