Line	Location	Source code			Object code
5		1000	label1      START   1000    			
10		1000	            END     label1  			
15		1000	            END             			
20		1000	label2      BYTE    X'FF'   			FF
25		1001	            BYTE    C'EOF'  			454F46
30		1004	            BYTE    15      			0F
35		1005	            WORD    X'FF'   			0000FF
40		1008	            WORD    C'EOF'  			454F46
45		100B	            WORD    15      			00000F
50		100E	label3      RESB    32      			
55		102E	            RESW    16      			
60		105E	label4      BASE    256     			
65		105E	            BASE    label8  			
70		1000	label5      EQU     4096    			
75		100E	label6      EQU     label3  			
80		105E	label7      EQU     *       			
85		105E	FOR1        FIX             			C4
90		105F	FOR2        SVC     1       			B010
95		1061	            TIXR    A       			B800
100		1063	            ADDR    A, B    			9003
105		1065	            SHIFTL  A, 1    			A401
110		1067	FOR3        ADD     #label8 			192018
115		106A	            ADD     #16     			190010
120		106D	            ADD     label1  			1B2F90
125		1070	            ADD     label8  			1B200F
130		1073	            ADD     16      			1B0016
135		1076	            ADD     @label8 			1A2009
140		1079	            ADD     label8, X			1BA006
145		107C	            ADD     =X'FF'  			1B2006
150		107F	            ADD     =C'EOF' 			1B2000
155		1082	label8      LTORG           			
160		1088	FOR4        +ADD    #label8 			19101082
165		108C	            +ADD    #16     			19100010
170		1090	            +ADD    label8  			1B101082
175		1094	            +ADD    16      			1B100016
180		1098	            +ADD    @label8 			1A101082
185		109C	            +ADD    label8, X			1B901082
190		10A0	            +ADD    =X'FF'  			1B101085
195		10A4	            +ADD    =C'EOF' 			1B101082
200		10A8	TESTBASE    RESW    700     			
205		18DC	            ADD     FOR4    			1B4006
210		18DF	COMMENT     ADD     #label8     .test			194000
215		18E2	            .               			
220		18E2	ERROR       ADD     lab_err 			X
225		18E5	ERROR       ADD     ERROR   			X
